<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:wght@400;700&display=swap" rel="stylesheet"
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {box-sizing:border-box} 
    body {
      font-family: Overpass;
      margin: 0;
    }

    .outer-box {
      width: 100%;
      height: 100vh;
      background-color: hsl(216, 12%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .main-box {
      border-radius: 30px;
      padding: 25px;
      width: 350px;
      height: auto;
      background-color: hsl(213, 19%, 18%);
    }
    .rating-container{
     margin-top: 25px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    .icon-box{
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 45px;
      background-color:  hsl(213, 19%, 18%);
      box-shadow: 0px 0px 20px 0px #0c111a61;
      color: hsl(217, 12%, 63%) ;
      cursor: pointer;
    }
    .icon-box:hover{
      background-color: hsl(217, 12%, 63%);
      color: white;
    }
    h1{
      margin-top: 25px;
      color: hsl(0, 0%, 100%);
    }
    p{
      margin-top: 25px;
      color:  hsl(217, 12%, 63%);
      font-size: 14px;
      line-height: 1.5;
    }
    
    button{
      margin-top: 25px;
      background-color: hsl(25, 97%, 53%);
      border-radius: 24px;
      border: none;
      width: 100%;
      font-size: 16px;
      padding: 11px;
      color: white;
      font-family: Overpass;
      cursor: pointer;
    }
    button:hover{

      background-color: white;
      color: hsl(25, 97%, 53%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <!-- Rating state start -->
  <div class="outer-box">
    <div class="main-box">
      <div class="icon-box"><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z" fill="#FC7614"/></svg></div>
      <h1>How did we do?</h1>
      <p>Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!</p>
      <div class="rating-container">
        <div class="icon-box">1</div>
        <div class="icon-box">2</div>
        <div class="icon-box">3</div>
        <div class="icon-box">4</div>
        <div class="icon-box">5</div>
      </div>
      <div class="button">
        <button>SUBMIT</button>
      </div>


    </div>
  </div>

  

  
  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected
  <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support,
  don’t hesitate to get in touch!

  <!-- Thank you state end -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>